# trys-ketch-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  feature-request.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/project/trysketch/: TrysKetchApplication.java
src/main/java/com/project/trysketch/chatting/: ChatController.java  ChatMessage.java  ChatPublisher.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  ChatSubscriber.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java
src/main/java/com/project/trysketch/controller/: ChatController.java  GameController.java  GameRoomController.java  ImageController.java  MypageController.java  UserController.java
src/main/java/com/project/trysketch/dto/: CacheKey.java  GamerEnum.java  SocialLoginVendor.java
src/main/java/com/project/trysketch/dto/request/: GameFlowRequestDto.java  GameRoomRequestDto.java  GuestNickRequestDto.java  KakaoUserRequstDto.java  NaverRequestDto.java  OAuthRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserRequestDto.java
src/main/java/com/project/trysketch/dto/response/: AchievementResponseDto.java  DataMsgResponseDto.java  GameRoomEnterResponseDto.java  GameRoomResponseDto.java  GameStartResponseDto.java  ImageLikeResponseDto.java  ImageResponseDto.java  KeywordResponseDto.java  NaverResponseDto.java  UserResponseDto.java
src/main/java/com/project/trysketch/entity/: Achievement.java  Achievment.java  Adjective.java  ChatMessage.java  GameFlow.java  GameFlowCount.java  GameInfo.java  GameRoom.java  GameRoomUser.java  Guest.java  History.java  Image.java  ImageLike.java  Noun.java  RandomNick.java  RefreshToken.java  ThumbImg.java  UnsubmissionImg.java  User.java  UserPlayTime.java
src/main/java/com/project/trysketch/gameroom/controller/: GameRoomController.java
src/main/java/com/project/trysketch/gameroom/entity/: GameRoom.java  GameRoomUser.java
src/main/java/com/project/trysketch/image/: AmazonS3Service.java  Image.java  ImageController.java  ImageFile.java  ImageFileRepository.java  ImageLike.java  ImageLikeController.java  ImageLikeRepository.java  ImageLikeRequestDto.java  ImageLikeService.java  ImageRepository.java  ImageService.java  Scheduler.java
src/main/java/com/project/trysketch/repository/: AchievementRepository.java  AchievmentRepository.java  AdjectiveRepository.java  GameFlowCountRepository.java  GameFlowCountRespository.java  GameFlowRepository.java  GameInfoRepository.java  GameRoomRepository.java  GameRoomUserRepository.java  GuestRepository.java  HistoryRepository.java  ImageLikeRepository.java  ImageRepository.java  NounRepository.java  PlayTimeRepository.java  RandomNickRepository.java  RefreshTokenRepository.java  ThumbImgRepository.java  UnsubmissionImgRepository.java  UserRepository.java
src/main/java/com/project/trysketch/service/: AmazonS3Service.java  GameRoomService.java  GameService.java  GoogleService.java  GuestService.java  HistoryService.java  ImageService.java  KakaoService.java  MessageSendingThread.java  MypageService.java  NaverService.java  SocialLoginService.java  SseService.java  UserService.java
src/main/java/com/project/trysketch/sse/: SseController.java  SseEmitters.java
src/main/java/com/project/trysketch/suggest/: AdjectiveEntity.java  AdjectiveRepository.java  NounEntity.java  NounRepository.java  RandomNick.java  RandomNickRepository.java
src/main/resources/: application.properties
src/test/java/com/project/trysketch/: TrysKetchApplicationTests.java
(+86 files in other folders)
